* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;
  text-align: center;
}

h1 {
  text-align: center;
  color: white;
  padding-top: 20px;
  font-family: Castellar;
  font-weight: normal;
  font-size: 50px;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
